 <html>
 <head>
  <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

<style>
  body {
    margin: 0px;
    width: 100%;
    font-family: 'Helvetica';
  }

#wrapper {
  width: 800px;
  margin: 20px auto;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.apple-box > div {
background: #f5f5f5;
border: 1px solid #FFF;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 1px 2px 4px rgba(0,0,0,.4);
}

.flex-container > div {
  background-color: #000;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}


.title {
      color: #fff;
  font-size: 15px;
  font-family: 'Helvetica';
  font-weight: 'lighter';
  margin-bottom: 15px;
}

a {
  color: #333;
}
a:hover {
  color: #777;
}

.shader-box a {
  color:#fff;
  text-decoration: none;
}

.shader-box a:hover {
  color:#999;
  text-decoration: underline;
}




</style>
<script>


var url = "https://raw.githubusercontent.com/xanpj/shaderexamples/master/shaders/";
var url_gt = "https://github.com/xanpj/shaderexamples/blob/master/shaders/";
var frags = [
  "graphicnukelights.frag",
  "graphiccheckers.frag",
  "graphiccolourful.frag",
  "graphiccrazyfract.frag",
  "graphiccubeszoom.frag",
  "graphicfunkygrid.frag",
  "graphicsineidea.frag",
  "graphicsineideawaterbones.frag",
  "graphicmovingbrick.frag",
  "graphicnoise2dflip.frag",
  "graphicnoisycircle.frag",
  "graphicshapesdenimtexture.frag",
  "graphicshapeswithnoiseanim.frag",
  "graphicspinningwheel.frag",
  "graphicstilingrotation.frag",
  "graphicwavy.frag",
  "graphicrandombarcode.frag",
  "graphiccoloredtextures.frag",
  "graphiccoloredoutlineboxes2.frag",
  "graphicshapesinnoise.frag",
  "graphicopticalillusionsliding.frag",
  "graphicbreathingcells.frag",
  "graphicbarcodesvert.frag",
  "graphicnoisycamera.frag",
  //"graphiccellflow.frag",
  "graphicnoisyoutlinesquare.frag",
  "graphicpointwaves.frag",
  "graphicscanninglines.frag",
  "graphicmovingpartylight.frag",
  "graphicexplodingcircle.frag",
  "graphicpulsatinggrid.frag",
  "graphicnoisesintexture.frag",
  "graphicrgbcityview.frag",
  "graphicsparklynoise.frag",
  //"graphiccellsappearingbwfull.frag",
  //"graphiccellscentralanimfromcells.frag",
  //"graphiccellsnoiseframe.frag",
  //"graphiccellsraysoneangle.frag",
  //"graphiccellsnoisyfloor.frag",
];

var fragsInView = 3;


let oldFragsInView = 0;
window.offset = 0;

/*window.addEventListener('scroll', function (event) {
    var doc = document.documentElement;
    var left = (window.pageXOffset || doc.scrollLeft) - (doc.clientLeft || 0);
    var top = (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);

    fragsInView = Math.floor(top / 10);
    if(oldFragsInView !== fragsInView){
        oldFragsInView = fragsInView
        window.renderShaderBoxes();
        console.log("fragsInView" + fragsInView);
    }
}, false);*/


/*
var l3 = [];
var elms = document.getElementsByClassName("css-truncate css-truncate-target")
for(let i = 0;i < Array.from(elms).length;i++) {l2.push(Array.from(elms)[i].textContent)}
*/


String.prototype.capitalize = function() {
  return this.charAt(0).toUpperCase() + this.slice(1)
}
String.prototype.trimgraphic = function() {
  return this.replace(/^(graphic)/, "")
}


</script>

 </head>
 <body>
 
 <div id="wrapper">

   <span>Below is a list of fragment shaders I have developed while learning from the <a class="reallink" href="https://thebookofshaders.com/">The Book of Shaders</a></span>
   <br />
   <span>Reload this page for a new set of shaders.</span>

   <div id="shader-container" class="flex-container apple-box">
   </div>

</div>

<script>
  function renderShaderBoxes(numInView){
    var html = "";
    var displayedIndexes = [];
    let shaderIndex;
    for(let i = 0;i < numInView;i++){
      do {
         shaderIndex = Math.round(Math.random() * (frags.length-1));
      }
      while(displayedIndexes.indexOf(shaderIndex) > -1)
      displayedIndexes.push(shaderIndex);
      console.log(shaderIndex);
      let frag = frags[shaderIndex];
      let fragurl = url+frag;
      let inView = displayedIndexes.indexOf(i) !== -1;
      if(document.getElementById('shader-container') !== null){
        let fragCanvas = (true) ? "<canvas class='glslCanvas' data-fragment-url="+fragurl+" width='200%' height='200%'></canvas>" : "<div height='200px' width='200px'>Loading</div>";
        html += "<div class='shader-box'><a target='_blank' href="+url_gt+frag+">"+
        "<div class='title'>"+frag.trimgraphic().capitalize()+"</div>"+
        "<div>"+fragCanvas+
        "</div></a>"+
      "</div>";
    }
  };
  document.getElementById('shader-container').innerHTML = html;
}
renderShaderBoxes(15);
/*window.setInterval(function() {window.offset = window.offset+1; renderShaderBoxes(++window.offset)}, 3000);*/

</script>

 </body>
 </html>